source/_layouts/post.html
---
layout: default
post_page: true
---
<div class="post">
    <div class="title">
        <h1 id="post_title">{{ page.title }}</h1>
        <div class="info">
            <p>Posted on: {{ page.date | date: '%b %d %Y' }}</p>
            <ul class="post_tags">
                <li class="first">Tagged as: </li>
                {% for tag in page.categories %}
                    <li><a href="/category/{{ tag }}">{{ tag | capitalize }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>
    {{ content }}
</div>

source/_layouts/post.haml
---
layout: default
post_page: true
---
.post
    .title
        %h1#post_title== #{page.title}
        .info
            %p= #{Posted on:} page.date.strftime('%b %d %Y')
            %ul.post_tags
                %li.first
                
                - for tag in page.categories
                %li= #{tag}

    content
